# Neo4j

./: .gitignore  ANALYSIS.md  README.md  pom.xml
src/main/java/com/neo4j/index_team_hiring_exercise/: Node.java  SkipList.java  SkipListImpl.java
src/test/java/com/neo4j/index_team_hiring_exercise/: SkipListTest.java
